# demo

./: pom.xml
src/main/java/com/example/: SpringBootHelloWorldApplication.java
src/main/java/com/example/bean/: User.java
src/main/java/com/example/controller/: HelloController.java  ThymeleafController.java  UserController.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/templates/: index.html
